{
  "name": "Sologix Energy - Leading Solar Power Solutions in India",
  "short_name": "Sologix Energy",
  "description": "Transform your energy future with Sologix Energy's premium solar solutions. Expert installation, 25+ years experience, 10K+ panels installed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00237D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["energy", "solar", "renewable", "business"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Solar Products",
      "short_name": "Products",
      "description": "Browse our range of solar products",
      "url": "/afterleadingpage"
    },
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Get a free solar consultation",
      "url": "/contactus"
    },
    {
      "name": "Payment History",
      "short_name": "Payments",
      "description": "View your payment history",
      "url": "/payment-history"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
